logging.pattern.dateformat=hh:mm
spring.thymeleaf.cache=false


# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.url=jdbc:h2:mem:bugtracker


# Show querys in the console
logging.level.org.hibernate.SQL=debug